<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleClone.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleClone.cs" Line="87" Column="26" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlastBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SignIn.cs" Line="1" Column="1" />
      <File FileName="Assets\GPG\NerdGPG.cs" Line="1" Column="1" />
      <File FileName="Assets\GPG\GPGGui.cs" Line="1" Column="1" />
      <File FileName="Assets\GPG\GPGSocial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedMovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RevMobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RevMobVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendBallBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\scr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BounceIncrease.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CBSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Danger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>